{
  "name": "baby-shower-invite",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "start:local": "astro dev --host",
    "start:prod": "astro build && astro preview --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^10.0.5",
    "astro": "^6.1.8",
    "astro-icon": "^1.1.5"
  }
}
